MOZGIII/install-ldid-action/action.yml
name: Install ldid
description: |
  Download ldid from the ProcursusTeam/ldid latest Github Release
  and make it available at `/usr/local/bin`.
inputs:
  repo:
    description: Github repo to use
    required: true
    default: ProcursusTeam/ldid
  tag:
    description: Github Release Tag to use
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
      env:
        REPO: ${{ inputs.repo }}
        TAG: ${{ inputs.tag }}

pulumi/pulumi-keycloak/.github/workflows/build_provider.yml
- uses: MOZGIII/install-ldid-action@d5ab465f3a66a4d60a59882b935eb30e18e8d043 # v1
  with:
    tag: v2.1.5-procursus2

joernio/astgen-monorepo/.github/workflows/javascript-astgen-release.yml
- name: Install ldid
  uses: MOZGIII/install-ldid-action@v1
  with:
    tag: v2.1.5-procursus6

KrX3D/TizenBrewInstaller/.github/workflows/build-release.yaml
- name: Install ldid (required system tool)
  uses: MOZGIII/install-ldid-action@v1
  with:
    tag: v2.1.5-procursus7